Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xx1g4AioG/GSnm2P85qqokUG2WA=
SHA256-Digest: LPoiADYNekWJeVAzOY4jqmsNgJ/Xa5AWLBGw22wMFnc=

Name: LICENSE
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 4r1r20G4M3vxnwNjZ0mYoTGb7VI=
SHA256-Digest: JoTeFzAOCkNGhvHsf4r2BFIHpLRXo/4EsrnOZV58XVA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: p3++xeHJVFvsKZxOFfkZqP28oBw=
SHA256-Digest: l9EnBTzjhRWYBXDzrq0oCXOwzJ1yMlzubvjcAQw3sDc=

Name: icons/gmail-128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OsAveRYkJSo+ocA6VESwZalyp5c=
SHA256-Digest: gFIEhECb3AKni1XTYgd2Lks17Fu//s5Hacz8buw5GkI=

Name: icons/gmail-32.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: F+8GP+Db/v8n1x8Hz9+Yb+h+i+Y=
SHA256-Digest: o/4SRS2Klyb9Xbz0y3Y1ZbPPHgGV8znTUBTpnuIfI1s=

Name: icons/gmail-48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bRjO/fGudzaZYyvoFboxcsYFyuA=
SHA256-Digest: saHqUid7WECnnkdF0wkBTGtKFP2lYihhv8pDMCEklGk=

Name: icons/gmail-64.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: rnYNfwA3t3Eu5faYxOYHfOjX2Ts=
SHA256-Digest: jM/jFLIoSL587ubnT3U5wPwomt7tNOT42lCidx+7Akw=

Name: options/keyboard.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ULgI7aELg7/SVsdPLg7XRXRqpto=
SHA256-Digest: 3QbvileS77kPUaBikJypvSVO0icRXCP/xkxrS4iM++I=

Name: options/options.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 67AXfQecN6x2I2tn1HY5VJub7r0=
SHA256-Digest: zyoHVtmtcdvbtdd0y1/vCHPjZ57M/UPraXWMhrhOvQE=

Name: options/options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MgmdxhObPEIUjwIV8o96opHgCdY=
SHA256-Digest: iyWv3I/cCRvJs3gACdVxfgxDMSysazxgqqFe6B9vikU=

Name: options/options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: fLFx3XLShYZ8iatMG/uTfLLKBmI=
SHA256-Digest: r8yquoEzZgCqDDlDeXpZOFOmPNQCOMvsZPgIs/E56YI=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: lBchEOsllYwjjN7oEiHQXjHTgrc=
SHA256-Digest: W1vO8FIdnogkqaO/4Fu/awo4BrFaUDMQFrkTkHedmVU=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: abw8ipdMl9k4oRlojmbvOe38l6s=
SHA256-Digest: rmKMb/4zzXnRBYIvhNM+ifpDD8uYVm6gdMvi55raEEA=

